{
  "name": "rockett/pipeline",
  "description": "A plug and play pipeline implementation.",
  "keywords": [
    "pipeline",
    "pattern",
    "sequential",
    "composition",
    "design pattern"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Frank de Jonge",
      "email": "info@frenky.net",
      "role": "Author of Original Source"
    },
    {
      "name": "Woody Gilk",
      "email": "woody.gilk@gmail.com",
      "role": "Maintainer of Original Source"
    },
    {
      "name": "Mike Rockétt",
      "email": "os@rockett.pw",
      "role": "Maintainer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Rockett\\Pipeline\\": "src"
    }
  },
  "require": {
    "php": ">=7.4"
  }
}
